\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Unity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine}{7}{section.4.1}}
\newlabel{namespace_unity_engine}{{4.1}{7}{Package Unity\+Engine}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Voxel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busters}{7}{section.4.2}}
\newlabel{namespace_voxel_busters}{{4.2}{7}{Package Voxel\+Busters}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package Voxel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busters.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization}{7}{section.4.3}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization}{{4.3}{7}{Package Voxel\+Busters.\+Runtime\+Serialization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enumeration Type Documentation}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target}{8}{subsubsection.4.3.2.1}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bf}{{4.3.2.1}{8}{e\+Save\+Target}{subsubsection.4.3.2.1}{}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa4cc629b75d0db85993aaa1ceab89775e}{{4.3.2.1}{8}{\em \hypertarget {namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa4cc629b75d0db85993aaa1ceab89775e}{}P\+L\+A\+Y\+E\+R\+\_\+\+P\+R\+E\+F\+S}{subsubsection.4.3.2.1}{}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa47859e0cd44b283c0b013bb759600bf7}{{4.3.2.1}{8}{\em \hypertarget {namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa47859e0cd44b283c0b013bb759600bf7}{}F\+I\+L\+E\+\_\+\+S\+Y\+S\+T\+E\+M}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Package Voxel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busters.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Benchmark}{8}{section.4.4}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_1_1_benchmark}{{4.4}{8}{Package Voxel\+Busters.\+Runtime\+Serialization.\+Benchmark}{section.4.4}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable}{9}{section.5.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable}{{5.1}{9}{I\+Runtime\+Serializable}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{9}{subsubsection.5.1.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_ad0d562a5e94e40838224b0a126f87c43}{{5.1.2.1}{9}{Write\+Serialization\+Data}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{9}{subsubsection.5.1.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_a052bee3d106563961eb5f7d0d7a26756}{{5.1.2.2}{9}{Read\+Serialization\+Data}{subsubsection.5.1.2.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback}{10}{section.5.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback}{{5.2}{10}{I\+Runtime\+Serialization\+Callback}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize}{10}{subsubsection.5.2.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback_aac1895404ac627f90f5c2da1e0168430}{{5.2.2.1}{10}{On\+After\+Runtime\+Serialize}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deserialize}{10}{subsubsection.5.2.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback_ae69d517ef3e44fb508e804a576a0ad36}{{5.2.2.2}{10}{On\+After\+Runtime\+Deserialize}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{10}{section.5.3}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener}{{5.3}{10}{I\+Runtime\+Serialization\+Event\+Listener}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize}{11}{subsubsection.5.3.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener_abfb7c64c92db39873b146329d65b28d3}{{5.3.2.1}{11}{On\+After\+Runtime\+Serialize}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deserialize}{11}{subsubsection.5.3.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener_a173869901c67a8165ae0c3bb05e35502}{{5.3.2.2}{11}{On\+After\+Runtime\+Deserialize}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension}{11}{section.5.4}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_extension}{{5.4}{11}{I\+Runtime\+Serialization\+Extension}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{11}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{11}{subsubsection.5.4.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_extension_aad6284d5fa589cb9ec565d0f6a64d822}{{5.4.2.1}{11}{Write\+Serialization\+Data}{subsubsection.5.4.2.1}{}}
\gdef \PWST@v{2}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{12}{subsubsection.5.4.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_extension_ad7cbc4dec1138fee757be8e783e4f323}{{5.4.2.2}{12}{Read\+Serialization\+Data}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{12}{section.5.5}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager}{{5.5}{12}{R\+S\+Manager}{section.5.5}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{13}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Serialize$<$ T $>$}{13}{subsubsection.5.5.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_ab6530217efdcb8d99bf7d3044f2b8561}{{5.5.2.1}{13}{Serialize$<$ T $>$}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Serialize$<$ T $>$}{13}{subsubsection.5.5.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a49a845ef8799d3cb183a51011e5aee88}{{5.5.2.2}{13}{Serialize$<$ T $>$}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Deserialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data$<$ T $>$}{13}{subsubsection.5.5.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a862f53c7275407d42b1c1e282cdc7d48}{{5.5.2.3}{13}{Deserialize\+Data$<$ T $>$}{subsubsection.5.5.2.3}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Deserialize$<$ T $>$}{14}{subsubsection.5.5.2.4}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a38aa7a063cb3ac84eed6f198d5654fdb}{{5.5.2.4}{14}{Deserialize$<$ T $>$}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{14}{subsubsection.5.5.2.5}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a75d7bd13b5eb98362397280ef2744862}{{5.5.2.5}{14}{Get\+Serialization\+Data}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}Restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{14}{subsubsection.5.5.2.6}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a9c0963c7dad73a4331c53ec8937c889c}{{5.5.2.6}{14}{Restore\+Serialization\+Data}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{14}{subsubsection.5.5.2.7}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a66f9398473654f1ba786049512c6c228}{{5.5.2.7}{14}{Register\+Event\+Listener}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}Un\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{15}{subsubsection.5.5.2.8}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_af0b7b8a2966346bbc84bfcb469894764}{{5.5.2.8}{15}{Un\+Register\+Event\+Listener}{subsubsection.5.5.2.8}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}Remove}{16}{subsubsection.5.5.2.9}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_afc15ae076f5d17b9b2a9f70aa6e9630d}{{5.5.2.9}{16}{Remove}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All}{16}{subsubsection.5.5.2.10}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_ae181b60d8c24114b8c417b74a51bff12}{{5.5.2.10}{16}{Remove\+All}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}Save}{16}{subsubsection.5.5.2.11}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a93ae17b65d2a85ee2ad86ffb69107301}{{5.5.2.11}{16}{Save}{subsubsection.5.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}Purge}{16}{subsubsection.5.5.2.12}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_r_s_manager_a4535a66d6e679c4b1f3a5d0488159eac}{{5.5.2.12}{16}{Purge}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{16}{section.5.6}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute}{{5.6}{16}{Runtime\+Serializable\+Attribute}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{16}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{16}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{16}{subsubsection.5.6.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute_aa3cb2cc3689fb86c9017b0a719be2752}{{5.6.2.1}{16}{Runtime\+Serializable\+Attribute}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{17}{subsubsection.5.6.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute_aad88c45dd08a7aa5fe22b8be15ed6c89}{{5.6.2.2}{17}{Runtime\+Serializable\+Attribute}{subsubsection.5.6.2.2}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{18}{subsubsection.5.6.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute_a2905def45da7c64fc82be1b7d8a06953}{{5.6.2.3}{18}{Runtime\+Serializable\+Attribute}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{18}{section.5.7}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info}{{5.7}{18}{Runtime\+Serialization\+Info}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{18}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{18}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value$<$ T $>$}{18}{subsubsection.5.7.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_ac0ca49c051194ccb86acf86a757a9fed}{{5.7.2.1}{18}{Add\+Value$<$ T $>$}{subsubsection.5.7.2.1}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{19}{subsubsection.5.7.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a2c98842a732a81c60f927c1c93664dac}{{5.7.2.2}{19}{Add\+Value}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value$<$ T $>$}{19}{subsubsection.5.7.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a197deebcf58f289b38878942ec3f980c}{{5.7.2.3}{19}{Get\+Value$<$ T $>$}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{19}{subsubsection.5.7.2.4}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a4ed12be7f59087807778a09c29468439}{{5.7.2.4}{19}{Get\+Value}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{19}{section.5.8}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialize_field_attribute}{{5.8}{19}{Runtime\+Serialize\+Field\+Attribute}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{19}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.13}}
