\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Unity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine}{7}{section.4.1}}
\newlabel{namespace_unity_engine}{{4.1}{7}{Package Unity\+Engine}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Voxel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busters}{7}{section.4.2}}
\newlabel{namespace_voxel_busters}{{4.2}{7}{Package Voxel\+Busters}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package Voxel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Busters.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization}{7}{section.4.3}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization}{{4.3}{7}{Package Voxel\+Busters.\+Runtime\+Serialization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enumeration Type Documentation}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}e\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target}{8}{subsubsection.4.3.2.1}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bf}{{4.3.2.1}{8}{e\+Save\+Target}{subsubsection.4.3.2.1}{}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa4cc629b75d0db85993aaa1ceab89775e}{{4.3.2.1}{8}{\em \hypertarget {namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa4cc629b75d0db85993aaa1ceab89775e}{}P\+L\+A\+Y\+E\+R\+\_\+\+P\+R\+E\+F\+S}{subsubsection.4.3.2.1}{}}
\newlabel{namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa47859e0cd44b283c0b013bb759600bf7}{{4.3.2.1}{8}{\em \hypertarget {namespace_voxel_busters_1_1_runtime_serialization_aacaa3008b2cb441fbe4708df854019bfa47859e0cd44b283c0b013bb759600bf7}{}F\+I\+L\+E\+\_\+\+S\+Y\+S\+T\+E\+M}{subsubsection.4.3.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable}{9}{section.5.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable}{{5.1}{9}{I\+Runtime\+Serializable}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{9}{subsubsection.5.1.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_ad0d562a5e94e40838224b0a126f87c43}{{5.1.2.1}{9}{Write\+Serialization\+Data}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{9}{subsubsection.5.1.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_aefabb56185a95845d52baf552879d6c5}{{5.1.2.2}{9}{Read\+Serialization\+Data}{subsubsection.5.1.2.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activator}{10}{section.5.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_activator}{{5.2}{10}{I\+Runtime\+Serializable\+Activator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension}{10}{section.5.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_extension}{{5.3}{10}{I\+Runtime\+Serializable\+Extension}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance}{10}{subsubsection.5.3.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_extension_aea67c59932ae24c6450076bb18922203}{{5.3.2.1}{10}{Create\+Instance}{subsubsection.5.3.2.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{11}{subsubsection.5.3.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_extension_a7a099234ce249b9f9bc5b5edf4cc06f4}{{5.3.2.2}{11}{Write\+Serialization\+Data}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{11}{subsubsection.5.3.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serializable_extension_a08e596bb7a55206077e4dc389baaf131}{{5.3.2.3}{11}{Read\+Serialization\+Data}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback}{11}{section.5.4}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback}{{5.4}{11}{I\+Runtime\+Serialization\+Callback}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{11}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize}{11}{subsubsection.5.4.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback_aac1895404ac627f90f5c2da1e0168430}{{5.4.2.1}{11}{On\+After\+Runtime\+Serialize}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deserialize}{11}{subsubsection.5.4.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_callback_ae69d517ef3e44fb508e804a576a0ad36}{{5.4.2.2}{11}{On\+After\+Runtime\+Deserialize}{subsubsection.5.4.2.2}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{12}{section.5.5}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener}{{5.5}{12}{I\+Runtime\+Serialization\+Event\+Listener}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{12}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{12}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize}{12}{subsubsection.5.5.2.1}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener_a110fd82847987d42f8fabae783017b7a}{{5.5.2.1}{12}{On\+After\+Runtime\+Serialize}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}After\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deserialize}{12}{subsubsection.5.5.2.2}}
\newlabel{interface_voxel_busters_1_1_runtime_serialization_1_1_i_runtime_serialization_event_listener_afa46649cd09a5c970644a669757c4986}{{5.5.2.2}{12}{On\+After\+Runtime\+Deserialize}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{12}{section.5.6}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_non_runtime_serialized_field_attribute}{{5.6}{12}{Non\+Runtime\+Serialized\+Field\+Attribute}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{12}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{12}{section.5.7}}
\newlabel{class_r_s_extension_manager}{{5.7}{12}{R\+S\+Extension\+Manager}{section.5.7}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{13}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{13}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension}{13}{subsubsection.5.7.2.1}}
\newlabel{class_r_s_extension_manager_aa6453ae6dc5b3b09be742882e5d0f5ff}{{5.7.2.1}{13}{Add\+New\+Extension}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension}{13}{subsubsection.5.7.2.2}}
\newlabel{class_r_s_extension_manager_afde649bf8e42a8cf43fee5fdf93745f2}{{5.7.2.2}{13}{Remove\+Extension}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extension}{13}{subsubsection.5.7.2.3}}
\newlabel{class_r_s_extension_manager_ac7cba4b934a8ba04b95604ac214ab892}{{5.7.2.3}{13}{Get\+Extension}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{13}{section.5.8}}
\newlabel{class_r_s_manager}{{5.8}{13}{R\+S\+Manager}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{14}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{14}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Serialize$<$ T $>$}{14}{subsubsection.5.8.2.1}}
\newlabel{class_r_s_manager_a8f9e0f48f1659ab548f840b344302815}{{5.8.2.1}{14}{Serialize$<$ T $>$}{subsubsection.5.8.2.1}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Deserialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data$<$ T $>$}{15}{subsubsection.5.8.2.2}}
\newlabel{class_r_s_manager_aacb8fb568297e83048ffdee62934c5a4}{{5.8.2.2}{15}{Deserialize\+Data$<$ T $>$}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}Serialize$<$ T $>$}{15}{subsubsection.5.8.2.3}}
\newlabel{class_r_s_manager_a895490662c28260917e8d41029a584e1}{{5.8.2.3}{15}{Serialize$<$ T $>$}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}Deserialize$<$ T $>$}{15}{subsubsection.5.8.2.4}}
\newlabel{class_r_s_manager_a331c1537211afdc7720b6d82fd77c435}{{5.8.2.4}{15}{Deserialize$<$ T $>$}{subsubsection.5.8.2.4}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key}{16}{subsubsection.5.8.2.5}}
\newlabel{class_r_s_manager_a1a5c88e07167dfd4b9bd0293c871cccb}{{5.8.2.5}{16}{Contains\+Key}{subsubsection.5.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.6}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{16}{subsubsection.5.8.2.6}}
\newlabel{class_r_s_manager_ad0da99fc39195b85481e5b1a94b6e451}{{5.8.2.6}{16}{Get\+Serialization\+Data}{subsubsection.5.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.7}Restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{16}{subsubsection.5.8.2.7}}
\newlabel{class_r_s_manager_afa6f7bc8fae802b923bc090b60f7a92f}{{5.8.2.7}{16}{Restore\+Serialization\+Data}{subsubsection.5.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.8}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{16}{subsubsection.5.8.2.8}}
\newlabel{class_r_s_manager_aec7a89a1be1d258f23edf4a9018d312a}{{5.8.2.8}{16}{Register\+Event\+Listener}{subsubsection.5.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.9}Un\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener}{16}{subsubsection.5.8.2.9}}
\newlabel{class_r_s_manager_a47c28044983d7a3dcb729c8a40f0f0f9}{{5.8.2.9}{16}{Un\+Register\+Event\+Listener}{subsubsection.5.8.2.9}{}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.10}Save}{17}{subsubsection.5.8.2.10}}
\newlabel{class_r_s_manager_a93ae17b65d2a85ee2ad86ffb69107301}{{5.8.2.10}{17}{Save}{subsubsection.5.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.11}Remove}{17}{subsubsection.5.8.2.11}}
\newlabel{class_r_s_manager_aa4aae89f01d20407c26a3f568932a3db}{{5.8.2.11}{17}{Remove}{subsubsection.5.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.12}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All}{17}{subsubsection.5.8.2.12}}
\newlabel{class_r_s_manager_ae181b60d8c24114b8c417b74a51bff12}{{5.8.2.12}{17}{Remove\+All}{subsubsection.5.8.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.13}Purge}{17}{subsubsection.5.8.2.13}}
\newlabel{class_r_s_manager_a4535a66d6e679c4b1f3a5d0488159eac}{{5.8.2.13}{17}{Purge}{subsubsection.5.8.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.14}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version}{17}{subsubsection.5.8.2.14}}
\newlabel{class_r_s_manager_a469b7cced5cfda5b7ce5b108ecd2d3b5}{{5.8.2.14}{17}{Get\+Serialization\+Format\+Version}{subsubsection.5.8.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utility}{17}{section.5.9}}
\newlabel{class_r_s_utility}{{5.9}{17}{R\+S\+Utility}{section.5.9}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{18}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{18}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Instantiate}{18}{subsubsection.5.9.2.1}}
\newlabel{class_r_s_utility_a9a14924ea59bb6f451e8f69e2fb649a7}{{5.9.2.1}{18}{Instantiate}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Instantiate}{18}{subsubsection.5.9.2.2}}
\newlabel{class_r_s_utility_a5853ff696b08c22f55d37a93177338d9}{{5.9.2.2}{18}{Instantiate}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{18}{subsubsection.5.9.2.3}}
\newlabel{class_r_s_utility_a35ddf47b4b9e37b290fc4cded36b0449}{{5.9.2.3}{18}{Create\+Game\+Object}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component$<$ T $>$}{18}{subsubsection.5.9.2.4}}
\newlabel{class_r_s_utility_ae6e80f89d975b2fe61cdf7b50d243b17}{{5.9.2.4}{18}{Add\+Component$<$ T $>$}{subsubsection.5.9.2.4}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{19}{section.5.10}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute}{{5.10}{19}{Runtime\+Serializable\+Attribute}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{19}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{19}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{19}{subsubsection.5.10.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute_a2905def45da7c64fc82be1b7d8a06953}{{5.10.2.1}{19}{Runtime\+Serializable\+Attribute}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{19}{subsubsection.5.10.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serializable_attribute_ae55096cbc6b4da9974bf052598d4eb8f}{{5.10.2.2}{19}{Runtime\+Serializable\+Attribute}{subsubsection.5.10.2.2}{}}
\gdef \PWST@xxxi{2}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{20}{section.5.11}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info}{{5.11}{20}{Runtime\+Serialization\+Info}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{20}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{20}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value$<$ T $>$}{20}{subsubsection.5.11.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_afc7377af684433c79b96aaa5cba28b8e}{{5.11.2.1}{20}{Add\+Value$<$ T $>$}{subsubsection.5.11.2.1}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{21}{subsubsection.5.11.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a2f81259a486737aca459d58b5e0dcde9}{{5.11.2.2}{21}{Add\+Value}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value$<$ T $>$}{21}{subsubsection.5.11.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a05337b60778fbd1effa007cff1255dee}{{5.11.2.3}{21}{Get\+Value$<$ T $>$}{subsubsection.5.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{21}{subsubsection.5.11.2.4}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_afa5472bda7c1cd80f4150b92a786a810}{{5.11.2.4}{21}{Get\+Value}{subsubsection.5.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}Try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value$<$ T $>$}{21}{subsubsection.5.11.2.5}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_a8f6f8bcd13d3ecaad5ba8dc85f4dfcda}{{5.11.2.5}{21}{Try\+Get\+Value$<$ T $>$}{subsubsection.5.11.2.5}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}Try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{22}{subsubsection.5.11.2.6}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_aae1c7a92bad7239f92897ac999026122}{{5.11.2.6}{22}{Try\+Get\+Value}{subsubsection.5.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{22}{subsubsection.5.11.2.7}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialization_info_ae1e552a892e7fa0cd5aea44277bef990}{{5.11.2.7}{22}{Contains\+Value}{subsubsection.5.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Runtime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute}{22}{section.5.12}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_runtime_serialize_field_attribute}{{5.12}{22}{Runtime\+Serialize\+Field\+Attribute}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{22}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System}{23}{section.5.13}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_u_i_d_system}{{5.13}{23}{U\+I\+D\+System}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{23}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Function Documentation}{23}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds}{23}{subsubsection.5.13.2.1}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_u_i_d_system_a75c6c5969a529560977d81b057045591}{{5.13.2.1}{23}{Update\+U\+I\+Ds}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Reassign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds}{23}{subsubsection.5.13.2.2}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_u_i_d_system_a08bb2b4305e52d8aed36cc6e596321b9}{{5.13.2.2}{23}{Reassign\+U\+I\+Ds}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}Assign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component}{23}{subsubsection.5.13.2.3}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_u_i_d_system_a005f830bafab7110730d5401c9191816}{{5.13.2.3}{23}{Assign\+U\+I\+D\+To\+New\+Component}{subsubsection.5.13.2.3}{}}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status}{24}{subsubsection.5.13.2.4}}
\newlabel{class_voxel_busters_1_1_runtime_serialization_1_1_u_i_d_system_ad3e2318987bafe5ca509ca2585bbcb14}{{5.13.2.4}{24}{Update\+Can\+Serialize\+Component\+Status}{subsubsection.5.13.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.16}}
